url= https://qa-productbrowser.arthrex.com
userid_CountryUS=sqa_test4
password_CountryUS=Arthrex4567
userid_CountryGermany=sqa_test5
password_CountryGermany=Welcome222
userid_CountryFrance=sqa_test6
password_CountryFrance=Welcome111
language_CountryUS=English
language_CountryGermany=German
language_CountryFrance=French
browser=Firefox
driver_dir=C:\\Selenium Projects_BumbleBee\\Drivers
datasheet=C:\\Selenium Projects_Bumblebee\\ProductBrowser\\TestData\\ProductBrowserDataSheet.xlsx
